<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/material_grey_900">
    
    <ImageView
        android:id="@+id/Image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="2dip"
        android:src="@drawable/icon"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dip"/>
    <LinearLayout
        android:id="@+id/Texts"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="100dip">
        <TextView
            android:id="@+id/Food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20dip"
            android:text="Food"
            android:padding="10dip"
            />
        <TextView
            android:id="@+id/Category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dip"
            android:textColor="#B71C1C"
            android:layout_gravity="right|bottom"
            android:gravity="right"
            android:text="Category"
            android:layout_marginRight="50dip"
            />
    </LinearLayout>

</RelativeLayout>
